1|1969|1500000|Boeing|747|Blanco|Turbofan|40000|467|Alto_|15|500
2|1993|2500000|Airbus|A340|Blanco|CFM56-5C|45000|600|Bajo_|10|400
3|2002|400000|Embraer|170|Gris|CF34-8E|900|150|Medio_|13|350
4|1995|150000|Airbol|K7548D|Blanco|MGB123|500|120|Alto_|20|700
5|1958|189246|Airfliy|Gh78ff|Blanco|AQW789|1500|500|Bajo_|24|850
6|2010|10000000|Airbus|A320|Azul|CFM56-5B6|37|316|Medio_|21|725
7|1970|2000000|Aicoef|A754|Blanco|CD231|370|500|Alto_|29|1000
8|1998|20000000|Arbeig|i778|Azul|GJK878|100|300|Bajo_| 25|875
9|1999|15000000|Andreig|G779|Azul|GJH888|300|200|Medio_|8|150
10|2001|14000000|Uroboros|A888|Alexandrico|A000|100|200|Alto_|18|675
