1|457874|Pedro Ortiz|5|El sol #45|O+|829 457 7896|809 541 3698|Soltero|150000|01/01/1980|01/01/2009|Embraer 
2|154879|Maria Castro|15|La paz #12|O-|829 123 5463|809 125 4789|Casada|150000|01/01/1950|01/05/1980|Embraer 
3|123546|Carlos Lopez|10|Honduras #2|O+|809 457 9875|829 856 3215|Soltero|100000|01/01/1988|01/07/2009|Embraer 
4|154877|Pedrito Ortiz|15|El Sol #1|O+|829 457 9856|809 321 6541|Soltero|200000|01/01/1970|01/01/1990|Embraer 
5|485784|Alejo Martinez|15|El sol #1|O+|809-985-7465|809-896-4412|Casado|150000|01/01/1985|01/08/2018|Airbus 
6|123214|Antony Peralta|12|Desiderio Arias 94A|O+|829-819-5019|809-3906181|Casado|150000|22/03/1972|20/02/2006|Embraer
7|897987|Styven Peralta|18|Desiderio Arias 94A|O+|829-786-9877|849-987-6723|Soltero|150000|02/08/1987|03/04/2000|Airbol
8|87678|Anthony Peralta|12|Desiderio Arias|O+|829-819-5019|987|Soltero|150000|01/01/1999|01/01/2009|Embraer
9|241234|12143|12|13431|2|343-342-2344|234-324-2344|234234|234324|03/02/2000|03/02/2009|Airbol
10|123123|Armando Suriel|3|Calle 4|A+|567-567-5677|456-456-4563|Soltero|150000|03/04/1998|02/04/2018|Airbol
11|213123|Alejandro Gonzales|14|La Soledad #56|O-|786-876-7866|978-789-8675|Casado|150000|02/02/1976|09/08/1999|Airfli
12|98697897|Yacaira Perez Guzman|12|Desiderio Arias #94a|A+|908-987-1238|658-685-6757|Casada|120000|02/02/1975|02/01/2000|Boeing
13|93267540|Anderson Hernandez|10|Desiderio Arias 94A|A+|809-247-9876|829-786-1274|Casado|50000|14/06/1972|08/10/2008|Airfli
14|32423324|Mariel Garcia|2|Urbanizacion Olimpo|O+|809-234-2347|809-877-5466|Soltera|300000|12/12/1997|05/11/2016|Uroboros
